@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1t4xnb');
  src:  url('fonts/icomoon.eot?1t4xnb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1t4xnb') format('truetype'),
    url('fonts/icomoon.woff?1t4xnb') format('woff'),
    url('fonts/icomoon.svg?1t4xnb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-codewars:before {
  content: "\e900";
  color: #ad2c27;
}
.icon-file_download:before {
  content: "\e905";
}
.icon-get_app:before {
  content: "\e905";
}
.icon-envelope-o:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e901";
}
.icon-codepen:before {
  content: "\e903";
}
.icon-free-code-camp:before {
  content: "\e904";
}
.icon-linkedin-square:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\ea95";
}
